namespace: Sysmel Compiler FrontEnd definition: {
    enum: TokenKind type: Int32 with: 
#{
    EndOfSource:. Error:.

    Character:. Float:. Identifier:. Nat:. Keyword:.
    MultiKeyword:. Operator:. String:. Symbol:.
    LeftParent:. RightParent:. LeftBracket:.
    RightBracket:. LeftCurlyBracket:. RightCurlyBracket:.
    LessThan:. GreaterThan:. Star:. Question:. Bang:.
    Colon:. ColonColon:. Bar:. Assignment:. Semicolon:. Comma:.
    Dot:. Ellipsis:. BindOperator:. Quote:. QuasiQuote:. QuasiUnquote:. Splice:.

    ByteArrayStart:. DictionaryStart:. LiteralArrayStart:.
}.

struct: Token with: #{
    position: SourcePosition.
    kind: TokenKind.
    errorMessage: String
}.

}. ## End of namespace Sysmel Compiler FrontEnd
